# API_Automation_Framework

./: README.md  pom.xml  suite.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/techWithJatin/apis/filters/: LoggingFilters.java
src/test/java/techWithJatin/apis/listeners/: TestListener.java
src/test/java/techWithJatin/apis/services/: AuthService.java  UserManagementService.java
src/test/java/techWithJatin/apis/tests/: AuthServiceTest.java  LoginTest.java  UserManagementServiceTest.java
src/test/java/techWithJatin/base/: BaseService.java
src/test/java/techWithJatin/models/request/: LoginRequest.java  SignUpRequest.java  UserRequest.java
src/test/java/techWithJatin/models/response/: GetProfileResponse.java  LoginResponse.java
src/test/java/utilities/: ConvertStringToJSON.java
